<div class="container">
  <div class="row">
    <div class="col-12 col-md-8">
      <h2>Login</h2>
      <form (ngSubmit)="onLoginSubmit()">
        <div role="alert" *ngIf="formError" class="alert alert-danger">{{ formError }}</div>
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter email address" [(ngModel)]="credentials.email">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="e.g 12+ alphanumerics" [(ngModel)]="credentials.password">
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
      </form>
      <div id="google-button">
      <div class="mt-3">
        <button (click)="signInWithGoogle()" class="btn btn-google">
          <img src="assets/google-icon.svg" alt="Google icon">
          Sign in with Google
        </button></div>
      </div>
      <div id="google-btn-container" class="mt-3"></div>
    </div>
  </div>
</div>

<div class="container">
  <button class="btn btn-primary" (click)="loginWithGoogle()">
    Sign in with Google
  </button>
</div>
