{
  "name": "force",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@auth0/angular-jwt": "^5.2.0",
    "@stripe/stripe-js": "^5.2.0",
    "@types/gapi": "^0.0.47",
    "@types/gapi.auth2": "^0.0.61",
    "axios": "^1.7.7",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "force": "file:",
    "google-auth-library": "^9.15.0",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "morgan": "~1.9.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "stripe": "^17.4.0"
  }
}
